body {
    margin: 0;
    padding: 0;
    color: #767e9e;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.header {
    width: 100%;
    height: 90px;
    align-items: center;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    color: #fff;
    font-family: "Lato-Bold";
    overflow: hidden;
}


.container {
    margin: 0 auto;
    max-width: 1020px;
    overflow: hidden;
}

.header .container {
    display: flex;
    align-items: center;
    max-width: 940px;
    justify-content: space-between;
    padding-top: 34px;
    padding-bottom: 34px;
}

.logo {
    width: 115px;
    height: 20px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    position: relative;
}

.logo::after {
    content: "*";
    position: absolute;
    width: 5px;
    height: 5px;
    color: #f06c64;
    right: 3px;
    top: -5px;
}

.logo__link {
    color: #fff;
    text-decoration: none;
   
}

.navigation {
    width: 371px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.navigation__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: -0.2px;
    position: relative;
}

.navigation__link:not(:nth-child(5))::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #3c404f;
    border-radius: 50%;
    right: -16px;
    top: 7px;
}

.navigation__link:hover,
.navigation__link:focus {
    color: #f06c64;
}

.slider {
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    padding-bottom: 57px;
}

.slider .container {
    display: flex;
    position: relative;
}

.slider__img--left {
    margin-top: 52px;
    margin-left: 110px;
}

.slider__img--right {
    margin-top: 172px;
    margin-left: 70px;
}

.slider__button {
    position: absolute;
    width: 20px;
    height: 5px;
    background-color: #c94549;
    border-radius: 6px;
    
}

.slider__button:hover,
.slider__button:focus {
    cursor: pointer;
}

.top-left {
    transform: rotate(-45deg);
    top: 288px;
    left: 40px;
}

.bottom-left {
    top: 300px;
    left: 40px;
    transform: rotate(45deg);
}

.top-right {
    top: 288px;
    right: 40px;
    transform: rotate(45deg);
}

.bottom-right {
    top: 300px;
    right: 40px;
    transform: rotate(-45deg);
}

.features {
    background-color: #f5f5f5;
    color: #666d89;
    border-bottom: 6px solid #fff;
}

.features .container {
    padding: 40px;
}

.features__title {
    margin: 0;
    margin-left: 40px;
    margin-top: 30px;
    font-size: 30px;
    font-family: "Lato-Black";
    line-height: 18px;
    font-weight: 900;
}

.features__text {
    margin: 0;
    margin-left: 40px;
    margin-top: 26px;
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato-light";
    letter-spacing: -0.4px;
    font-weight: 300;
    text-align: justify;
    word-spacing: 1px;
}

.features__item-title {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-black";
    font-weight: 900;
}

.features__item-descriptions {
    width: 219px;
    margin: 0;
    margin-top: 11px;
    font-family: "Lato-regular";
    font-size: 12px;
    line-height: 21px;
    color: #767e9e;
    overflow: hidden;
    letter-spacing: -0.4px;
    word-spacing: 3.2px;
}

.grid-container {
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 20px;
    justify-content: center;
    align-items: start;
  }
  
  .grid-block {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 18px;
    width: 300px;
    height: 85px;
    
  }
  
  .grid-block__icon {
    width: 59px;
    height: 59px;
    border-radius: 50%;
    border: 2px solid #727892;
    box-sizing: border-box;
    margin-right: 20px;
   
  }

  .pen {
    background-image: url("assets/pen.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .bulb {
    background-image: url("assets/bulb.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .heart {
    background-image: url("assets/heart.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .phone {
    background-image: url("assets/phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .bubble {
    background-image: url("assets/bubble.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .star {
    background-image: url("assets/star.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .grid-block__text {
    width: 100%;
    height: 100%;
  }
  